{
  "ConnectionStrings": {
  
    "DefaultConnection": "Server=DESKTOP-E5A86SG\\FLOWTECH_DEV5;Database=GK_CoinJar;Trusted_Connection=false;MultipleActiveResultSets=true; uid=sa;password=Password@1"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
